<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <title>MyStudySpace</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link ios-href="build/css/app.ios.css" rel="stylesheet">
  <link md-href="build/css/app.md.css" rel="stylesheet">
  <link wp-href="build/css/app.wp.css" rel="stylesheet">

  <style>
    /*#right-panel {*/
      /*font-family: 'Roboto','sans-serif';*/
      /*line-height: 30px;*/
      /*padding-left: 10px;*/
    /*}*/

    /*#right-panel select, #right-panel input {*/
      /*font-size: 15px;*/
    /*}*/

    /*#right-panel select {*/
      /*width: 100%;*/
    /*}*/

    /*#right-panel i {*/
      /*font-size: 12px;*/
    /*}*/
    /*html, body {*/
      /*height: 100%;*/
      /*margin: 0;*/
      /*padding: 0;*/
    /*}*/
    #map {
      height: 100%;
      width: 100%;
    }
    .item {
      padding-left: 0px;
    }
    /*#right-panel {*/
      /*float: right;*/
      /*width: 48%;*/
      /*padding-left: 2%;*/
    /*}*/
    /*#output {*/
      /*font-size: 11px;*/
    /*}*/
  </style>
</head>

<body>
  <ion-app></ion-app>

  <script src="cordova.js"></script>
  <!-- Zone.js and Reflect-metadata  -->
  <script src="build/js/angular2-polyfills.js"></script>
  <script src="build/js/app.bundle.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtDJUI26UuF1LMZLQ-c4alSD2zs4tJ2gI"></script>
</body>

</html>
